spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useSSL=false
spring.datasource.username=root
spring.datasource.password=prem

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
server.port=8090
